VITE_SUPABASE_PROJECT_ID="sqbdwdncojtlafagotcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmR3ZG5jb2p0bGFmYWdvdGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkxMzgsImV4cCI6MjA3MTk2NTEzOH0.3pm_cgrbr5cHgBfYpQfsWPDSH87ewoHxpQ1KMWzJfb0"
VITE_SUPABASE_URL="https://sqbdwdncojtlafagotcb.supabase.co"
